@charset "UTF-8";
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --footer-address-color: rgba(255, 255, 255, 0.6);
  --general-background-color: #e5e5e5;
  --header-background-color: #ffffff;
  --order-background-color: #2f303a;
  --team-background-color: #f5f4fa;
  --portfolio-border-color: #eeeeee;
  --links-background-color: #afb1b8;
  --vector-color: #000000;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

button :hover {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.general-style {
  font-family: Roboto;
  font-style: normal;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

/* top line bg */
.header-style {
  background: var(--header-background-color);
  border-bottom: 1px solid #ececec;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/* WebStudio-header */
.logo-general {
  text-decoration: none;
  width: 145px;
  height: 31px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--accent-text-color);
}

.logo-header-position {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}

.logo-black {
  color: var(--title-text-color);
}

.logo-white {
  color: var(--header-background-color);
}

.btn-order, .subscribe-btn-ft, .modal-submit-button {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
}

/* Navigation */
.nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 15px;
}

.nav-position {
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-position:not(:last-child) {
  margin-right: 50px;
}

.accent-line {
  position: relative;
}

.navigate {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  -webkit-transition: color var(--animation);
  transition: color var(--animation);
}

.navigate:hover,
.navigate:focus {
  color: var(--accent-text-color);
}

/* Студия */
.studio {
  width: 49px;
}

/* Портфолио */
.portfolio {
  width: 77px;
}

.current {
  color: var(--accent-text-color);
}

.current::after {
  position: absolute;
  content: "";
  display: block;
  left: 0;
  margin-top: 29px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-text-color);
}

/* Contacts mail+tel */
.contacts-list {
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 15px;
}

.contact-item:not(:last-child) {
  margin-right: 30px;
}

.contact-container {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  -webkit-transition: color var(--animation);
  transition: color var(--animation);
}

/* info@devstudio.com */
.mail-icon {
  width: 16px;
  height: 12px;
  vertical-align: middle;
  fill: var(--primary-text-color);
  margin-right: 10px;
  -webkit-transition: fill var(--animation);
  transition: fill var(--animation);
}

/* +38 096 111 11 11 */
.tel-icon {
  width: 10px;
  height: 16px;
  vertical-align: middle;
  fill: var(--primary-text-color);
  margin-right: 10px;
  -webkit-transition: fill var(--animation);
  transition: fill var(--animation);
}

.contact-container:hover,
.contact-container:focus {
  color: var(--accent-text-color);
}

.contact-container:hover .mail-icon,
.contact-container:focus .mail-icon,
.contact-container:hover .tel-icon,
.contact-container:focus .tel-icon {
  fill: var(--accent-text-color);
}

/* Button Заказать услугу */
.order {
  margin-top: 30px;
  padding: 0;
  text-align: center;
}

.btn-order {
  cursor: pointer;
  text-decoration: none;
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  margin: 0 auto;
  text-align: center;
  line-height: 1.87;
  background-color: var(--accent-text-color);
  color: var(--header-background-color);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent;
}

.social-list {
  max-width: 206px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.social-list-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  -webkit-transition: background-color var(--animation);
  transition: background-color var(--animation);
}

.social-list-link:hover, .social-list-link:focus {
  background-color: var(--accent-text-color);
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--links-background-color);
  -webkit-transition: fill var(--animation);
  transition: fill var(--animation);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--header-background-color);
}

/* Footer */
.footer-section {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--order-background-color);
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-left {
  padding-left: 15px;
}

.footer-position {
  margin-top: 9px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: auto;
}

.footer-position:first-child {
  margin-top: 20px;
}

.footer-item {
  text-decoration: none;
  width: 231px;
  height: 21px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
}

.maps-ft {
  color: var(--header-background-color);
}

.mail-ft,
.tel-ft {
  color: var(--footer-address-color);
}

.footer-middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 70px;
  width: 206px;
  height: 80px;
}

.footer-join {
  width: 145px;
  height: 16px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--header-background-color);
  text-transform: uppercase;
}

.list-ft {
  margin-top: 20px;
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 0;
}

.link-bg-ft {
  background-color: rgba(255, 255, 255, 0.1);
}

.icon-bg-ft {
  fill: var(--header-background-color);
}

.icons-position-ft:not(:last-child) {
  margin-right: 10px;
}

.footer-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: auto;
  padding-right: 15px;
}

.footer-subscribe-title {
  width: 219px;
  height: 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--header-background-color);
  text-transform: uppercase;
}

.footer-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

.footer-form .input-mail {
  min-width: 358px;
  height: 50px;
  padding: 15px 16px;
  background-color: transparent;
  color: var(--header-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscribe-btn-ft {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 12px;
  cursor: pointer;
  padding: 10px 29px;
  min-width: 200px;
  height: 50px;
  line-height: 1.88;
  text-align: center;
  background-color: var(--accent-text-color);
  color: var(--header-background-color);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.footer-telegram-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

/* Modal form */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  -webkit-transition: opacity var(--animation);
  transition: opacity var(--animation);
}

.backdrop .is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  -webkit-transform: translate(-50%, -50%) scale(0.5);
          transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--header-background-color);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  -webkit-transform: scale(1) translate(-50%, -50%);
          transform: scale(1) translate(-50%, -50%);
  -webkit-transition: var(--animation);
  transition: var(--animation);
}

.close-icon {
  cursor: pointer;
  position: absolute;
  width: 11px;
  height: 11px;
  top: 17px;
  right: 17px;
  vertical-align: middle;
  fill: var(--vector-color);
  -webkit-transition: var(--animation);
  transition: var(--animation);
}

.close-btn-box:hover .close-icon,
.close-btn-box:focus .close-icon {
  fill: var(--accent-text-color);
}

.modal-close-btn {
  position: absolute;
  cursor: pointer;
  top: 8px;
  right: 8px;
  padding: 9px;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.form {
  padding: 40px;
  width: 528px;
  height: 581px;
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.form-box {
  position: relative;
}

.form-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 10px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form-field label {
  margin-bottom: 4px;
  color: var(--primary-text-color);
}

.form-field input:not(.form-checkbox) {
  font-size: 14px;
  padding: 11px 12px 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  cursor: pointer;
  -webkit-transition: var(--animation);
  transition: var(--animation);
}

.form-field input:focus,
.form-field textarea:focus {
  border-color: var(--accent-text-color);
  outline: none;
}

.form-field textarea {
  width: 448px;
  height: 120px;
  padding: 11px 12px 11px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  cursor: pointer;
  -webkit-transition: var(--animation);
  transition: var(--animation);
}

.form-field textarea ::-webkit-input-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-field textarea :-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-field textarea ::-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-field textarea ::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-transition: var(--animation);
  transition: var(--animation);
  overflow: hidden;
}

.form-checkbox:checked + .checkbox-icon {
  background-color: var(--accent-text-color);
  border-color: var(--accent-text-color);
  background-image: url(./check-icon.svg);
  background-size: contain;
  background-origin: border-box;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  -webkit-transition: var(--animation);
  transition: var(--animation);
}

.form-icon {
  position: absolute;
  width: 14px;
  height: 14px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 12px;
  -webkit-transition: var(--animation);
  transition: var(--animation);
}

.form-field:focus-within .form-icon {
  fill: var(--accent-text-color);
}

.checkbox-field {
  margin-top: 20px;
}

.checkbox-label {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.checkbox-link {
  margin-left: 4px;
  text-decoration: underline;
  color: var(--accent-text-color);
}

.button-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-submit-button {
  cursor: pointer;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  line-height: 1.87;
  background-color: var(--accent-text-color);
  color: var(--header-background-color);
  border: 1px solid var(--accent-text-color);
  border-radius: 4px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  -webkit-transition: background-color var(--animation), color var(--animation);
  transition: background-color var(--animation), color var(--animation);
}

/* Portfolio cards */
.card-set {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  margin: -15px;
  padding-left: 15px;
  padding-right: 15px;
}

.card {
  margin: 15px;
  width: 370px;
  list-style: none;
  text-decoration: none;
  background: var(--header-background-color);
  border: 1px solid var(--portfolio-border-color);
  -webkit-transition: -webkit-box-shadow var(--animation);
  transition: -webkit-box-shadow var(--animation);
  transition: box-shadow var(--animation);
  transition: box-shadow var(--animation), -webkit-box-shadow var(--animation);
}

.card:hover, .card:focus-within {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-box {
  position: relative;
  width: 100%;
  height: 294px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.overlay-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  -webkit-transform: translatey(100%);
          transform: translatey(100%);
  -webkit-transition: -webkit-transform var(--animation);
  transition: -webkit-transform var(--animation);
  transition: transform var(--animation);
  transition: transform var(--animation), -webkit-transform var(--animation);
}

.card:hover .overlay-box,
.card:focus-within .overlay-box {
  -webkit-transform: translatey(0);
          transform: translatey(0);
}

.overlay-box > .overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  text-align: left;
  color: var(--header-background-color);
}

.card-text {
  padding: 20px 24px;
}

.work-text {
  display: inline-block;
  margin: 0 auto;
  min-width: 322px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.work-type {
  display: inline-block;
  margin: 0 auto;
  min-width: 322px;
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

.first-section {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--order-background-color);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url("./studio_bg_img.jpg");
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("./studio_bg_img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

/* Эффективные решения для вашего бизнеса */
.h1-style {
  width: 696px;
  height: 120px;
  margin: 0 auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--header-background-color);
}

/* Section 2 */
.second-section {
  padding-top: 79px;
  padding-bottom: 79px;
}

.strengths-position {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.strengths-item {
  width: 270px;
  margin: 15px;
}

.strengths-bg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  width: 270px;
  height: 120px;
  padding: 25px 102px;
  background-color: var(--team-background-color);
  border-radius: 4px;
}

.strengths-title {
  width: 270px;
  height: 16px;
  margin-top: 30px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.strengths-text {
  margin-top: 10px;
  width: 270px;
  height: 75px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: var(--primary-text-color);
}

/* Внимание к деталям */
.text-at {
  max-width: 220px;
}

.text-pt {
  max-width: 240px;
}

.text-pl {
  max-width: 230px;
}

.text-mt {
  max-width: 250px;
}

/* Section 3 */
.third-section {
  padding-top: 0px;
  padding-bottom: 79px;
}

/* Чем мы занимаемся */
.activity-title {
  margin: 0 auto;
  width: 376px;
  height: 42px;
  white-space: nowrap;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: var(--title-text-color);
}

/* img */
.activity-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.activity-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 35px;
}

.thumb {
  position: relative;
  overflow: hidden;
  margin: 15px;
}

.thumb > .activity-text {
  position: absolute;
  width: 100%;
  height: 70px;
  top: 224px;
  left: 0;
  padding: 27px 82px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--header-background-color);
}

/* Section 4 */
.fourth-section {
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--team-background-color);
  padding-top: 94px;
  padding-bottom: 79px;
}

.team-title {
  width: 264px;
  height: 42px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-text-color);
}

.team-position {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 50px;
}

.team-item {
  width: 270px;
  height: 428px;
  margin: 15px;
  padding-bottom: 30px;
  background: var(--header-background-color);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-link {
  text-align: center;
  margin-top: 30px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.18;
  color: var(--title-text-color);
}

.team-text {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  color: var(--primary-text-color);
}

/* Section 5 */
.fifth-section {
  padding-top: 94px;
  padding-bottom: 79px;
}

.clients-title {
  margin: 0 auto;
  width: 390px;
  height: 42px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.clients-position {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 35px;
}

.clients-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 170px;
  height: 90px;
  margin: 15px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  -webkit-transition: border-color var(--animation);
  transition: border-color var(--animation);
}

.clients-link:hover, .clients-link:focus {
  border-color: var(--accent-text-color);
}

.clients-icon {
  width: 89px;
  height: 50px;
  fill: var(--links-background-color);
  -webkit-transition: fill var(--animation);
  transition: fill var(--animation);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-text-color);
}

/* Portfolio */
.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--header-background-color);
}

/* Portfolio navigation buttons */
.btn-position {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 50px;
}

.btn {
  font-family: inherit;
  padding: 6px 20px;
  height: 38px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  background-color: var(--team-background-color);
  color: var(--title-text-color);
  border-radius: 4px;
  border: 1px solid transparent;
  -webkit-transition: background-color, color, -webkit-box-shadow var(--animation);
  transition: background-color, color, -webkit-box-shadow var(--animation);
  transition: background-color, color, box-shadow var(--animation);
  transition: background-color, color, box-shadow var(--animation), -webkit-box-shadow var(--animation);
}

.btn:hover, .btn:focus {
  cursor: pointer;
  background-color: var(--accent-text-color);
  color: var(--header-background-color);
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.btn-item:not(:first-child) {
  margin-left: 8px;
}

.all {
  min-width: 73px;
}

.sites {
  min-width: 128px;
}

.apps {
  min-width: 145px;
}

.design {
  min-width: 103px;
}

.marketing {
  min-width: 130px;
}
/*# sourceMappingURL=main.css.map */